{
  "dependencies": {
    "dompurify": "^3.2.6",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jsdom": "^26.1.0",
    "marked": "^16.0.0",
    "mathjs": "^14.5.3",
    "pug": "^3.0.3",
    "sqlite3": "^5.1.7"
  }
}
